set -g default-terminal "screen-256color"
set -g set-titles yes
set -g set-titles-string "#W"
set -g status-interval 5

set -g status-bg white
set -g status-justify left

set -g status-left '#[fg=black,bg=black]⮀#[fg=white]#S #[fg=black,bg=white]⮀'
set -g window-status-format "#[fg=white,bg=#899ca1]⮀#[fg=#d5d5d5,bg=#899ca1] #I #[fg=#899ca1, bg=white]⮀#[fg=#333333] #W"
set -g window-status-current-format "#[fg=white, bg=#465457]⮀#[fg=#ccccc6, bg=#465457] #I #[fg=#465457, bg=white]⮀#[fg=black] #W"

set -g status-right "#(ncmpcpp --now-playing '%%a - %%t') | #[fg=black]%I:%M %Y-%m-%d"
