set -g default-terminal "screen-256color"
set -g set-titles yes
set -g set-titles-string "#W"
set -g status-interval 5

set -g status-style "fg=#555555,bg=#aaaaaa"
set -g status-justify left


set -g status-left '#S >>'
set -g window-status-format "#W"
set -g window-status-current-format "#[fg=#000000]#W"
set -g status-right "#[fg=#000000]%I:%M %Y-%m-%d"
