set-option -g default-command "exec /bin/zsh"
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W"
set -g status-interval 5

set -g status-style "fg=#aaaaaa"
set -g status-justify left


set -g status-left '#S >>'
set -g window-status-format "#W"
set -g window-status-current-format "#[fg=#fafafa]#W"

set -g status-right ''
