#
# buffers.conf -- weechat v0.4.3
#

[color]
current_bg = default
current_fg = white
default_bg = default
default_fg = black
hotlist_highlight_bg = default
hotlist_highlight_fg = lightred
hotlist_low_bg = default
hotlist_low_fg = default
hotlist_message_bg = default
hotlist_message_fg = black
hotlist_private_bg = default
hotlist_private_fg = lightred
none_channel_bg = default
none_channel_fg = white
number = darkgray
number_char = red
prefix_bufname = default
queries_default_bg = default
queries_default_fg = black
queries_highlight_bg = default
queries_highlight_fg = red
queries_message_bg = default
queries_message_fg = red
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = black
whitelist_highlight_bg = default
whitelist_highlight_fg = blue
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = cyan
whitelist_private_bg = default
whitelist_private_fg = red

[look]
core_to_front = on
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_number = off
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
name_crop_suffix = "+"
name_size_max = 0
number_char = ""
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = on
show_number = off
sort = number
suffix_bufname = ""
toogle_bar = on
whitelist_buffers = ""
