music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
audio_output {
	type	"alsa"
	name 	"MPD ALSA"
	mixer_type	"software"
}
audio_output {
	format		"44100:16:2"
	type		"shout"
	host		"mutantradio.org"
	port		"8000"
	protocol	"icecast2"
	password	"thatf33lwhen"
	name		"NaNi's Night Animals"
	genre		"Glitch/trip-hop"
	description	">tfw alone at 3am but together through music"
	mount		"/live.mp3"
	bitrate		"192"
	encoding	"mp3"
}
